{
  "name": "mohamed-tarek-portfolio",
  "version": "2.0.4",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "mohamed-tarek-portfolio",
      "version": "2.0.4",
      "dependencies": {
        "lucide-react": "^0.446.0",
        "motion": "^11.11.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
      }
    },
    "node_modules/motion": {
      "version": "11.11.11",
      "resolved": "https://registry.npmjs.org/motion/-/motion-11.11.11.tgz",
      "integrity": "sha512-..."
    }
  }
}
